vector<int> getTopView(TreeNode<int> *root) {
   queue<pair<TreeNode<int>* , int>>q;
   map<int,int>mp;
   vector<int>ans;
   if(root == NULL){
       return ans;
   }

  q.push({root , 0});

  while(!q.empty()){
      auto it = q.front();
      q.pop();
      TreeNode<int>* nod = it.first;
      int line = it.second;

   if(mp.find(line) == mp.end())
      mp[line] = nod->val;

      if(nod->left!=NULL ){
          q.push({nod->left , line-1});
          
      }
      if(nod->right!=NULL){
          q.push({nod->right , line+1});
      }
  }
   

for(auto it:mp){
   
        ans.push_back(it.second);
    
}

return ans;


}
