tc == O(n)
sc = O(height)

void changeTree(BinaryTreeNode < int > * root) {
    if(root == NULL) return;

    int child = 0;

    if(root->left){
        child += root->left->data;
    }
    if(root->right){
        child+= root->right->data;
    }


     if(root->data>=child){
         if(root->left)root->left->data = root->data;
        else if(root->right) root->right->data = root->data;
     }

     else{
         root->data = child;
     }

         changeTree(root->left);
         changeTree(root->right);


         int total = 0;

         if(root->left){
             total += root->left->data;
         }
         if(root->right){
             total += root->right->data;
         }

         if(root->left || root->right){
             root->data = total;
         }


}  
