// TC = O(n) + O(2*E)
//SC = O(n)


void dfs(int node , vector<int>adj[] , vector<int>&vis , vector<int>&temp){
    temp.push_back(node);
    vis[node] = 1;

    for(auto it:adj[node]){
        if(!vis[it]){
            dfs(it , adj , vis , temp);
        }
    }
}

vector<vector<int>> depthFirstSearch(int V, int E, vector<vector<int>> &edges)
{
    vector<int>adj[V] , vis(V);


    for(int i = 0;i<edges.size();i++){
        int u = edges[i][0];
        int v = edges[i][1];

        adj[u].push_back(v);
        adj[v].push_back(u);
    }


    vector<vector<int>>ans;

  

    for(int i = 0;i<V;i++){
        if(!vis[i]){
            vector<int>temp;
            dfs(i , adj , vis , temp);
            ans.push_back(temp);
        }
    }
    return ans;
}
